<html lang="en-US">
  <head>
    <title>Welcome</title>
  </head>
  <style>
  body{
  font-family: monospace;
  color: #140a1d;
  background-color: #f1c4e0;
  text-align: center;
  
  }
  
  
  
  </style>
  <body>
    <p>This is my page</p>
  



<h1>
<pre>
    __  __     ____         
   / / / /__  / / /___      
  / /_/ / _ \/ / / __ \     
 / __  /  __/ / / /_/ /     
/_/ /_/\___/_/_/\____/      
                            </pre>
                            </h1>
                            
</body>
</html>
